<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fix Layout</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: block;
        padding: 10px;
      }

      .box {
        width: 250px;
        height: 250px;
        background: lightblue;
        border: 1px solid black;
        margin: 10px;
        position: relative;
        top: 50px;
      }

      .text {
        position: fixed;
        height: 100px;
        width: 100px;
        border-radius: 10%;
        bottom: 10px;
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
        background: rgb(182, 112, 112);
      }
    </style>
  </head>
  <body>
    <h1>Debugging Task</h1>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
    <p class="text">Fixed position!</p>
  </body>
</html>
