<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsiveness</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 10px;
        min-height: 100vh;
      }

      .box {
        flex: 1 1 22%;
        min-width: 200px;
        max-width: 22%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: white;
        font-weight: bold;
      }

      #box1 {
        background-color: rgb(171, 123, 123);
      }

      #box2 {
        background-color: rgb(132, 180, 132);
      }

      #box3 {
        background-color: rgb(100, 100, 132);
      }

      #box4 {
        background-color: rgb(217, 217, 63);
        color: black;
      }

      @media screen and (max-width: 1024px) {
        .box {
          flex: 1 1 45%;
          max-width: 45%;
        }
      }

       @media screen and (max-width: 600px) {
        .box {
          flex: 1 1 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
